<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T3z-Re-rnu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Conference_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8dE-A9-M4Y"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-546"/>
        </scene>
        <!--Detail-->
        <scene sceneID="gUd-Yb-ban">
            <objects>
                <viewController storyboardIdentifier="Sponsors" id="P9F-DQ-rxt" customClass="SessionsViewController" customModule="Conference_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0A-mm-peb"/>
                        <viewControllerLayoutGuide type="bottom" id="9mv-3m-5d6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txO-kI-MZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="qb3-gp-CpF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21N-PO-AIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--Workshops-->
        <scene sceneID="xRk-iu-dKO">
            <objects>
                <viewController storyboardIdentifier="workshops" id="mc9-Zd-ds6" customClass="WorkshopsViewController" customModule="Conference_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ZC-Vo-h2w"/>
                        <viewControllerLayoutGuide type="bottom" id="Lfe-Mg-gDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4X-Mr-xQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workshops" id="mO2-5s-4Lw">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="mUC-h9-4id">
                            <connections>
                                <action selector="refresh:" destination="mc9-Zd-ds6" id="iKa-Rg-T4Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlP-bA-Mn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4447.1999999999998" y="-523.088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ba-mc-EYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3z-Re-rnu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VWA-Sq-svd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eev-4r-hIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38q-wi-hrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTm-Wf-w9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u7B-b4-SpP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ubl-Hf-v7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P9F-DQ-rxt" kind="relationship" relationship="rootViewController" id="YIH-kS-K6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKP-Up-cXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5SI-rV-Hve">
            <objects>
                <navigationController id="H7h-3u-64t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s70-tY-mfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rvh-8i-YSO" kind="relationship" relationship="rootViewController" id="W40-ba-G5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeG-Xk-a7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="184"/>
        </scene>
        <!--Maps-->
        <scene sceneID="z3h-Mn-N6H">
            <objects>
                <viewController storyboardIdentifier="Maps" id="Rvh-8i-YSO" customClass="MapViewController" customModule="Conference_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdE-E9-VCI"/>
                        <viewControllerLayoutGuide type="bottom" id="kQ0-lZ-nay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Cj-ni-vmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HER-yB-FD4">
                                <rect key="frame" x="0.0" y="64" width="375" height="540"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2T-yV-ZhS">
                                        <rect key="frame" x="0.0" y="-63" width="375" height="540"/>
                                    </imageView>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="x2T-yV-ZhS" firstAttribute="leading" secondItem="HER-yB-FD4" secondAttribute="leading" id="FQ4-zN-Giy"/>
                                    <constraint firstAttribute="bottom" secondItem="x2T-yV-ZhS" secondAttribute="bottom" constant="63" id="Ubn-7Y-ee2"/>
                                    <constraint firstItem="x2T-yV-ZhS" firstAttribute="centerX" secondItem="HER-yB-FD4" secondAttribute="centerX" id="anY-Mq-2mS"/>
                                    <constraint firstAttribute="trailing" secondItem="x2T-yV-ZhS" secondAttribute="trailing" id="dvM-80-jl3"/>
                                    <constraint firstItem="x2T-yV-ZhS" firstAttribute="centerY" secondItem="HER-yB-FD4" secondAttribute="centerY" constant="-63" id="iAK-hD-0Ko"/>
                                    <constraint firstItem="x2T-yV-ZhS" firstAttribute="top" secondItem="HER-yB-FD4" secondAttribute="top" constant="-63" id="yPW-w9-tss"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Rvh-8i-YSO" id="A3y-XV-XQI"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMv-ZS-UVt">
                                <rect key="frame" x="-2" y="604" width="379" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfR-TD-GYZ">
                                        <rect key="frame" x="88" y="11" width="40" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Cca-Lv-4rZ"/>
                                        </constraints>
                                        <state key="normal" image="btn1"/>
                                        <connections>
                                            <action selector="btn1Function:" destination="Rvh-8i-YSO" eventType="touchUpInside" id="OaX-UF-8CH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jME-hu-I2l">
                                        <rect key="frame" x="246" y="11" width="40" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="baL-Az-hFv"/>
                                        </constraints>
                                        <state key="normal" image="btn2"/>
                                        <connections>
                                            <action selector="btn1Function:" destination="Rvh-8i-YSO" eventType="touchUpInside" id="7rV-VG-Pyl"/>
                                            <action selector="btn2Function:" destination="Rvh-8i-YSO" eventType="touchUpInside" id="vW5-xz-ThC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97638529539108276" green="0.97652524709701538" blue="0.97635477781295776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AfR-TD-GYZ" firstAttribute="top" secondItem="jME-hu-I2l" secondAttribute="top" id="C8a-vi-xpP"/>
                                    <constraint firstItem="AfR-TD-GYZ" firstAttribute="centerY" secondItem="tMv-ZS-UVt" secondAttribute="centerY" id="K8U-vl-MGL"/>
                                    <constraint firstAttribute="trailing" secondItem="jME-hu-I2l" secondAttribute="trailing" constant="93" id="N0S-4a-yBT"/>
                                    <constraint firstItem="AfR-TD-GYZ" firstAttribute="top" secondItem="tMv-ZS-UVt" secondAttribute="top" constant="11" id="dIa-WR-bIV"/>
                                    <constraint firstItem="AfR-TD-GYZ" firstAttribute="bottom" secondItem="jME-hu-I2l" secondAttribute="bottom" id="fFI-cs-SA8"/>
                                    <constraint firstItem="AfR-TD-GYZ" firstAttribute="leading" secondItem="tMv-ZS-UVt" secondAttribute="leading" constant="88" id="mH4-FP-bHB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tMv-ZS-UVt" firstAttribute="bottom" secondItem="kQ0-lZ-nay" secondAttribute="top" id="2Ou-CA-flp"/>
                            <constraint firstAttribute="trailing" secondItem="HER-yB-FD4" secondAttribute="trailing" id="8YB-lJ-pBN"/>
                            <constraint firstItem="tMv-ZS-UVt" firstAttribute="top" secondItem="HER-yB-FD4" secondAttribute="bottom" id="FIh-Pc-hnX"/>
                            <constraint firstItem="HER-yB-FD4" firstAttribute="top" secondItem="tdE-E9-VCI" secondAttribute="bottom" id="HyW-Om-SmJ"/>
                            <constraint firstItem="HER-yB-FD4" firstAttribute="leading" secondItem="3Cj-ni-vmH" secondAttribute="leading" id="ONR-Lm-AF8"/>
                            <constraint firstItem="tMv-ZS-UVt" firstAttribute="top" secondItem="HER-yB-FD4" secondAttribute="bottom" id="To6-IM-k0t"/>
                            <constraint firstAttribute="trailing" secondItem="HER-yB-FD4" secondAttribute="trailing" id="UM5-Qa-3Lm"/>
                            <constraint firstItem="HER-yB-FD4" firstAttribute="leading" secondItem="3Cj-ni-vmH" secondAttribute="leading" id="gal-KJ-ehK"/>
                            <constraint firstItem="HER-yB-FD4" firstAttribute="trailing" secondItem="tMv-ZS-UVt" secondAttribute="trailing" constant="-2" id="l9l-hh-vKv"/>
                            <constraint firstItem="HER-yB-FD4" firstAttribute="leading" secondItem="tMv-ZS-UVt" secondAttribute="leading" constant="2" id="mQm-ZS-Nsn"/>
                            <constraint firstItem="HER-yB-FD4" firstAttribute="centerY" secondItem="3Cj-ni-vmH" secondAttribute="centerY" constant="0.5" id="t87-ch-Jo3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="PIw-EL-nxY"/>
                    <connections>
                        <outlet property="btn1" destination="AfR-TD-GYZ" id="zwK-5q-taV"/>
                        <outlet property="btn2" destination="jME-hu-I2l" id="gAA-Bg-zyG"/>
                        <outlet property="buttonView" destination="tMv-ZS-UVt" id="RGo-Q7-5GC"/>
                        <outlet property="imageView" destination="x2T-yV-ZhS" id="YqG-CB-i2p"/>
                        <outlet property="scrollView" destination="HER-yB-FD4" id="OTR-hm-PDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyc-EO-4Ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="183.95802098950526"/>
        </scene>
        <!--Navigation Controller-->

        <scene sceneID="Gk2-9i-rTs">
            <objects>
                <navigationController id="FdL-8Y-Xlx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDh-qy-lyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2vX-sq-YKm" kind="relationship" relationship="rootViewController" id="CPN-yi-F4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXF-sK-V7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="184"/>
        </scene>
        <!--Expanded Workshop-->
        <scene sceneID="Qg4-B9-ye9">
            <objects>
                <viewController storyboardIdentifier="Workshop XC" id="2vX-sq-YKm" customClass="WorkshopsXCViewController" customModule="Conference_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHG-su-6ci"/>
                        <viewControllerLayoutGuide type="bottom" id="ab4-yi-doB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFt-QO-CCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MWj-K4-8HF">
                                <rect key="frame" x="0.0" y="64" width="376" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdn-kU-PXi">
                                <rect key="frame" x="16" y="284" width="343" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3s-0O-Qs0">
                                <rect key="frame" x="16" y="312" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrH-rQ-dav">
                                <rect key="frame" x="16" y="336" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bS9-VM-TgT">
                                <rect key="frame" x="16" y="383" width="153" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Expanded Workshop" id="uaj-w8-pcw"/>
                    <connections>
                        <outlet property="imageView" destination="MWj-K4-8HF" id="ESI-kr-8IC"/>
                        <outlet property="location" destination="TrH-rQ-dav" id="xlc-fg-Ety"/>
                        <outlet property="name" destination="tdn-kU-PXi" id="Dgq-XX-ILA"/>
                        <outlet property="navTitle" destination="uaj-w8-pcw" id="M5s-NT-XkJ"/>
                        <outlet property="time" destination="O3s-0O-Qs0" id="lKV-by-DLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubs-9s-VMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="183.95802098950526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uBR-Nd-YBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4BY-Gn-jdp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQt-MP-1Nz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mc9-Zd-ds6" kind="relationship" relationship="rootViewController" id="nqI-wm-m3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUI-X4-uUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="-523.088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn1" width="400" height="400"/>
        <image name="btn2" width="400" height="400"/>
    </resources>
</document>
