<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T3z-Re-rnu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TechFest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yn-ez-HxN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mpg-x8-kfe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nN-Lb-rX7">
                                            <rect key="frame" x="48" y="118" width="279" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="OM6-5O-M8t"/>
                                            </constraints>
                                            <state key="normal" title="9th Grade" backgroundImage="buttonBackground">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="nineButtonFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUM-IY-Hfd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9s-Ye-p0G">
                                            <rect key="frame" x="48" y="168" width="279" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="scZ-Cd-0lV"/>
                                            </constraints>
                                            <state key="normal" title="10th Grade" backgroundImage="buttonBackground">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="tenButtonFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pp4-DP-CiV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frJ-xW-DdW">
                                            <rect key="frame" x="48" y="217" width="279" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="ESm-5S-fm0"/>
                                            </constraints>
                                            <state key="normal" title="11th Grade" backgroundImage="buttonBackground">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="elevenButtonFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPG-Ef-yCF"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAR-2u-Csb">
                                            <rect key="frame" x="48" y="75" width="279" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="feF-Nh-H8B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecw-HB-xBR">
                                            <rect key="frame" x="48" y="267" width="279" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="jqx-kg-9bx"/>
                                            </constraints>
                                            <state key="normal" title="12th Grade" backgroundImage="buttonBackground">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="twelveButtonFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc0-aN-WRx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="4nN-Lb-rX7" firstAttribute="leading" secondItem="z9s-Ye-p0G" secondAttribute="leading" id="5MF-Cz-QEX"/>
                                        <constraint firstItem="FAR-2u-Csb" firstAttribute="leading" secondItem="4nN-Lb-rX7" secondAttribute="leading" id="GDO-mI-bIE"/>
                                        <constraint firstItem="frJ-xW-DdW" firstAttribute="trailing" secondItem="Ecw-HB-xBR" secondAttribute="trailing" id="N2e-Cs-oJ1"/>
                                        <constraint firstItem="FAR-2u-Csb" firstAttribute="top" secondItem="Mpg-x8-kfe" secondAttribute="top" constant="75" id="Nyz-f4-z1u"/>
                                        <constraint firstItem="FAR-2u-Csb" firstAttribute="centerX" secondItem="Mpg-x8-kfe" secondAttribute="centerX" id="Wdr-NJ-oss"/>
                                        <constraint firstItem="frJ-xW-DdW" firstAttribute="leading" secondItem="Ecw-HB-xBR" secondAttribute="leading" id="XTB-mL-Cfr"/>
                                        <constraint firstItem="z9s-Ye-p0G" firstAttribute="top" secondItem="4nN-Lb-rX7" secondAttribute="bottom" constant="8" symbolic="YES" id="YUg-xV-S0M"/>
                                        <constraint firstItem="z9s-Ye-p0G" firstAttribute="leading" secondItem="frJ-xW-DdW" secondAttribute="leading" id="Yc7-ze-xAs"/>
                                        <constraint firstItem="4nN-Lb-rX7" firstAttribute="top" secondItem="FAR-2u-Csb" secondAttribute="bottom" constant="11" id="apc-7i-oJl"/>
                                        <constraint firstItem="z9s-Ye-p0G" firstAttribute="trailing" secondItem="frJ-xW-DdW" secondAttribute="trailing" id="bay-7c-fEm"/>
                                        <constraint firstItem="4nN-Lb-rX7" firstAttribute="trailing" secondItem="z9s-Ye-p0G" secondAttribute="trailing" id="eps-QM-DnX"/>
                                        <constraint firstItem="FAR-2u-Csb" firstAttribute="trailing" secondItem="4nN-Lb-rX7" secondAttribute="trailing" id="jcd-qx-LLK"/>
                                        <constraint firstItem="frJ-xW-DdW" firstAttribute="top" secondItem="z9s-Ye-p0G" secondAttribute="bottom" constant="7" id="tg7-oA-3kI"/>
                                        <constraint firstItem="FAR-2u-Csb" firstAttribute="leading" secondItem="Mpg-x8-kfe" secondAttribute="leading" constant="48" id="xaP-AP-bbu"/>
                                        <constraint firstItem="Ecw-HB-xBR" firstAttribute="top" secondItem="frJ-xW-DdW" secondAttribute="bottom" constant="8" symbolic="YES" id="yF2-HG-WFo"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="wO4-V8-Mvg" appends="YES" id="Kis-ZS-5OT"/>
                                    </connections>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4yn-ez-HxN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-64" id="AsD-qM-crH"/>
                            <constraint firstAttribute="trailing" secondItem="4yn-ez-HxN" secondAttribute="trailing" id="Itc-vq-PZe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4yn-ez-HxN" secondAttribute="bottom" id="N9r-Cg-nGx"/>
                            <constraint firstItem="4yn-ez-HxN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Yro-CN-R68"/>
                            <constraint firstItem="4yn-ez-HxN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="quh-al-iYq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eQM-Yi-2Xs">
                        <barButtonItem key="rightBarButtonItem" title="Change Grade" image="settings" id="k5v-i3-tqm">
                            <connections>
                                <action selector="settingsFunction:" destination="BYZ-38-t0r" id="jpC-ZT-m4t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="gradeSelectView" destination="4yn-ez-HxN" id="def-lk-eIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesEnded="NO" numberOfTapsRequired="0" numberOfTouchesRequired="0" id="wO4-V8-Mvg"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-546.47676161919048"/>
        </scene>
        <!--Detail-->
        <scene sceneID="gUd-Yb-ban">
            <objects>
                <viewController storyboardIdentifier="Detail" id="P9F-DQ-rxt" customClass="SessionsViewController" customModule="TechFest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0A-mm-peb"/>
                        <viewControllerLayoutGuide type="bottom" id="9mv-3m-5d6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txO-kI-MZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="qb3-gp-CpF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21N-PO-AIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--Workshops View Controller-->
        <scene sceneID="xRk-iu-dKO">
            <objects>
                <viewController storyboardIdentifier="Workshops" id="mc9-Zd-ds6" customClass="WorkshopsViewController" customModule="TechFest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ZC-Vo-h2w"/>
                        <viewControllerLayoutGuide type="bottom" id="Lfe-Mg-gDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4X-Mr-xQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mO2-5s-4Lw">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="mUC-h9-4id">
                            <connections>
                                <action selector="refresh:" destination="mc9-Zd-ds6" id="iKa-Rg-T4Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlP-bA-Mn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4447.1999999999998" y="-523.088455772114"/>
        </scene>
        <!--About-->
        <scene sceneID="eaU-uu-okS">
            <objects>
                <viewController storyboardIdentifier="about" id="sak-Sf-LJ5" customClass="AboutViewController" customModule="TechFest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7An-6a-b4A"/>
                        <viewControllerLayoutGuide type="bottom" id="mSn-wc-hhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3i-Lo-0Rz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="wXT-o4-idv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUd-L7-aYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6652" y="-457.42128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o6s-0d-03H">
            <objects>
                <navigationController id="suJ-P7-WpH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4XA-UK-8Lk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaZ-HW-IW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="197"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="wsd-5J-XsQ">
            <objects>
                <tableViewController storyboardIdentifier="Sponsors" id="qvT-lj-UoA" customClass="SponsorsTableViewController" customModule="TechFest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gky-jr-EwX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Senior Sponsors" id="ZxD-IH-QO8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="107" id="oex-ht-Tyv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oex-ht-Tyv" id="sJP-ma-T6f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh2-V8-ZmT">
                                                    <rect key="frame" x="46" y="26" width="283" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Veritas"/>
                                                    <connections>
                                                        <action selector="veritas:" destination="qvT-lj-UoA" eventType="touchUpInside" id="HvA-a7-lRv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Junior Sponsors" id="OCR-Ro-edD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="tyH-Hk-LwS">
                                        <rect key="frame" x="0.0" y="163" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tyH-Hk-LwS" id="gUj-3j-HXO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go7-yH-7fu">
                                                    <rect key="frame" x="46" y="23" width="283" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Kensington"/>
                                                    <connections>
                                                        <action selector="kensington:" destination="qvT-lj-UoA" eventType="touchUpInside" id="ITz-TY-F4F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="tlP-el-RIG">
                                        <rect key="frame" x="0.0" y="268" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tlP-el-RIG" id="qvA-0h-mCF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9a-so-nNt">
                                                    <rect key="frame" x="78" y="9" width="218" height="86"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Motorola"/>
                                                    <connections>
                                                        <action selector="motorola:" destination="qvT-lj-UoA" eventType="touchUpInside" id="F2y-pK-bDK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="tVt-VE-56K">
                                        <rect key="frame" x="0.0" y="373" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tVt-VE-56K" id="d0v-G5-v1F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKE-Z6-bcS">
                                                    <rect key="frame" x="130" y="-5" width="115" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="UDT"/>
                                                    <connections>
                                                        <action selector="udt:" destination="qvT-lj-UoA" eventType="touchUpInside" id="XPd-bn-QGo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sophomore Sponsors" id="Pxc-e9-0Z2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="129" id="cD8-BI-1TX">
                                        <rect key="frame" x="0.0" y="506" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cD8-BI-1TX" id="iwy-uH-PaK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRO-Gw-YUz">
                                                    <rect key="frame" x="46" y="14" width="283" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="AAA"/>
                                                    <connections>
                                                        <action selector="aaa:" destination="qvT-lj-UoA" eventType="touchUpInside" id="CXT-bF-znb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="129" id="ofv-B8-xS3">
                                        <rect key="frame" x="0.0" y="635" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofv-B8-xS3" id="1ad-W0-Cby">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49G-5o-7CE">
                                                    <rect key="frame" x="46" y="21" width="283" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Convergys"/>
                                                    <connections>
                                                        <action selector="convergys:" destination="qvT-lj-UoA" eventType="touchUpInside" id="eHk-xU-F6J"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="113" id="pCj-W8-Lx7">
                                        <rect key="frame" x="0.0" y="764" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pCj-W8-Lx7" id="ifN-p8-W8G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4q-uM-JyW">
                                                    <rect key="frame" x="39" y="21" width="297" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Lockheed"/>
                                                    <connections>
                                                        <action selector="lockheed:" destination="qvT-lj-UoA" eventType="touchUpInside" id="ytz-J2-cza"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="129" id="fwJ-31-qi3">
                                        <rect key="frame" x="0.0" y="877" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwJ-31-qi3" id="hGM-Fl-l8j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsR-SZ-yis">
                                                    <rect key="frame" x="64" y="12" width="246" height="106"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="NationalCenterForSimulation"/>
                                                    <connections>
                                                        <action selector="nsc:" destination="qvT-lj-UoA" eventType="touchUpInside" id="xJT-Os-acI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="129" id="eva-Sa-z89">
                                        <rect key="frame" x="0.0" y="1006" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eva-Sa-z89" id="4PV-vT-Pt0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2P-cG-Acl">
                                                    <rect key="frame" x="46" y="14" width="283" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Verizon"/>
                                                    <connections>
                                                        <action selector="verizon:" destination="qvT-lj-UoA" eventType="touchUpInside" id="F8d-Yu-ZeG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Freshman Sponsors" id="ght-lf-6ig">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="CYc-Qb-aJc">
                                        <rect key="frame" x="0.0" y="1163" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CYc-Qb-aJc" id="VZZ-50-dAg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blj-72-c0Q">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Astronics Test Systems">
                                                        <color key="titleColor" red="0.18434723980000001" green="0.18434723980000001" blue="0.18434723980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="astronics:" destination="qvT-lj-UoA" eventType="touchUpInside" id="Zxh-gh-gWV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="WFA-6N-81U">
                                        <rect key="frame" x="0.0" y="1220" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WFA-6N-81U" id="Fzk-QZ-Q6f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-Zb-e2c">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Certiport, a Pearson VUE Business">
                                                        <color key="titleColor" red="0.18434723980000001" green="0.18434723980000001" blue="0.18434723980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="certiport:" destination="qvT-lj-UoA" eventType="touchUpInside" id="zAR-kd-hJb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="lQD-mq-L8j">
                                        <rect key="frame" x="0.0" y="1277" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQD-mq-L8j" id="8v1-ET-4xl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlq-YO-vv1">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="ECPI University  ">
                                                        <color key="titleColor" red="0.18434723980000001" green="0.18434723980000001" blue="0.18434723980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ecpi:" destination="qvT-lj-UoA" eventType="touchUpInside" id="Qfk-XL-O25"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="AV2-TP-VfC">
                                        <rect key="frame" x="0.0" y="1334" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AV2-TP-VfC" id="fx4-ol-M4e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-xC-PuM">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Electronic Arts">
                                                        <color key="titleColor" red="0.18434723980000001" green="0.18434723980000001" blue="0.18434723980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ea:" destination="qvT-lj-UoA" eventType="touchUpInside" id="Gku-VW-tFO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="qws-hz-guu">
                                        <rect key="frame" x="0.0" y="1391" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qws-hz-guu" id="OoQ-Pg-N1b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3K-jx-zPA">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Embry-Riddle Aeronautical University">
                                                        <color key="titleColor" red="0.18434723980000001" green="0.18434723980000001" blue="0.18434723980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="embryriddle:" destination="qvT-lj-UoA" eventType="touchUpInside" id="NQq-gu-GGX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="Pvj-Om-fAG">
                                        <rect key="frame" x="0.0" y="1448" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pvj-Om-fAG" id="ANp-Cw-gfP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpB-OU-eFL">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Full Sail University">
                                                        <color key="titleColor" red="0.18434723980000001" green="0.18434723980000001" blue="0.18434723980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="fullsail:" destination="qvT-lj-UoA" eventType="touchUpInside" id="mX3-kN-m46"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="egC-MO-Gqt">
                                        <rect key="frame" x="0.0" y="1505" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egC-MO-Gqt" id="cGw-Ad-dOj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjA-Zs-P8Y">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Hewlett-Packard">
                                                        <color key="titleColor" red="0.18434723980000001" green="0.18434723980000001" blue="0.18434723980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="hp:" destination="qvT-lj-UoA" eventType="touchUpInside" id="mkr-HL-ENo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="AT7-J1-40j">
                                        <rect key="frame" x="0.0" y="1562" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AT7-J1-40j" id="Ql0-ID-osm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qys-KL-mya">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Montreat College">
                                                        <color key="titleColor" red="0.18434723980000001" green="0.18434723980000001" blue="0.18434723980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="montreat:" destination="qvT-lj-UoA" eventType="touchUpInside" id="Ibd-ax-FQN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="hiu-ym-nbU">
                                        <rect key="frame" x="0.0" y="1619" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hiu-ym-nbU" id="5Ys-K4-nwb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY6-CV-8c8">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="RLH Consulting &amp; Management, Inc.">
                                                        <color key="titleColor" red="0.18434723980000001" green="0.18434723980000001" blue="0.18434723980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="rlh:" destination="qvT-lj-UoA" eventType="touchUpInside" id="fE9-ZA-O08"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="t5s-k9-saQ">
                                        <rect key="frame" x="0.0" y="1676" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t5s-k9-saQ" id="C9A-Kt-lVj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSX-EC-g9d">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Seminole State Colllege">
                                                        <color key="titleColor" red="0.18434723980000001" green="0.18434723980000001" blue="0.18434723980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ssc:" destination="qvT-lj-UoA" eventType="touchUpInside" id="b1Z-gI-epg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="uFu-OW-aUg">
                                        <rect key="frame" x="0.0" y="1733" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFu-OW-aUg" id="zEF-vr-DaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DS-1w-C4H">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="The DAVE School">
                                                        <color key="titleColor" red="0.18434723980000001" green="0.18434723980000001" blue="0.18434723980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dave:" destination="qvT-lj-UoA" eventType="touchUpInside" id="BUb-Xw-wAI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="6AX-sa-eXa">
                                        <rect key="frame" x="0.0" y="1790" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6AX-sa-eXa" id="gyI-q3-NvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idT-8A-QX4">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="TrueChoice Technology">
                                                        <color key="titleColor" red="0.18434723980000001" green="0.18434723980000001" blue="0.18434723980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="truechoice:" destination="qvT-lj-UoA" eventType="touchUpInside" id="qv1-3r-tRr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="bkQ-dv-VEZ">
                                        <rect key="frame" x="0.0" y="1847" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkQ-dv-VEZ" id="GZC-mL-c4A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNU-Yk-TCC">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="United States Marine Corp">
                                                        <color key="titleColor" red="0.18434723980000001" green="0.18434723980000001" blue="0.18434723980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="marines:" destination="qvT-lj-UoA" eventType="touchUpInside" id="U9k-Xg-DwZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qvT-lj-UoA" id="wPK-k9-XEb"/>
                            <outlet property="delegate" destination="qvT-lj-UoA" id="GMN-v5-zq6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sponsors" id="7TG-8I-pZl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhH-7n-7Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5261.6000000000004" y="198.35082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ba-mc-EYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3z-Re-rnu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" multipleTouchEnabled="YES" contentMode="scaleToFill" id="VWA-Sq-svd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eev-4r-hIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38q-wi-hrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTm-Wf-w9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u7B-b4-SpP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ubl-Hf-v7J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P9F-DQ-rxt" kind="relationship" relationship="rootViewController" id="YIH-kS-K6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKP-Up-cXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5SI-rV-Hve">
            <objects>
                <navigationController id="H7h-3u-64t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s70-tY-mfq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rvh-8i-YSO" kind="relationship" relationship="rootViewController" id="W40-ba-G5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeG-Xk-a7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="200"/>
        </scene>
        <!--Maps-->
        <scene sceneID="z3h-Mn-N6H">
            <objects>
                <viewController storyboardIdentifier="Maps" id="Rvh-8i-YSO" customClass="MapViewController" customModule="TechFest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdE-E9-VCI"/>
                        <viewControllerLayoutGuide type="bottom" id="kQ0-lZ-nay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Cj-ni-vmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HER-yB-FD4">
                                <rect key="frame" x="0.0" y="64" width="375" height="540"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2T-yV-ZhS">
                                        <rect key="frame" x="0.0" y="-63" width="375" height="540"/>
                                    </imageView>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="x2T-yV-ZhS" firstAttribute="leading" secondItem="HER-yB-FD4" secondAttribute="leading" id="FQ4-zN-Giy"/>
                                    <constraint firstAttribute="bottom" secondItem="x2T-yV-ZhS" secondAttribute="bottom" constant="63" id="Ubn-7Y-ee2"/>
                                    <constraint firstItem="x2T-yV-ZhS" firstAttribute="centerX" secondItem="HER-yB-FD4" secondAttribute="centerX" id="anY-Mq-2mS"/>
                                    <constraint firstAttribute="trailing" secondItem="x2T-yV-ZhS" secondAttribute="trailing" id="dvM-80-jl3"/>
                                    <constraint firstItem="x2T-yV-ZhS" firstAttribute="centerY" secondItem="HER-yB-FD4" secondAttribute="centerY" constant="-63" id="iAK-hD-0Ko"/>
                                    <constraint firstItem="x2T-yV-ZhS" firstAttribute="top" secondItem="HER-yB-FD4" secondAttribute="top" constant="-63" id="yPW-w9-tss"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Rvh-8i-YSO" id="A3y-XV-XQI"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMv-ZS-UVt">
                                <rect key="frame" x="-2" y="604" width="379" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfR-TD-GYZ">
                                        <rect key="frame" x="88" y="11" width="40" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Cca-Lv-4rZ"/>
                                        </constraints>
                                        <state key="normal" image="btn1"/>
                                        <connections>
                                            <action selector="btn1Function:" destination="Rvh-8i-YSO" eventType="touchUpInside" id="OaX-UF-8CH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jME-hu-I2l">
                                        <rect key="frame" x="246" y="11" width="40" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="baL-Az-hFv"/>
                                        </constraints>
                                        <state key="normal" image="btn2"/>
                                        <connections>
                                            <action selector="btn1Function:" destination="Rvh-8i-YSO" eventType="touchUpInside" id="7rV-VG-Pyl"/>
                                            <action selector="btn2Function:" destination="Rvh-8i-YSO" eventType="touchUpInside" id="vW5-xz-ThC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97638529539108276" green="0.97652524709701538" blue="0.97635477781295776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AfR-TD-GYZ" firstAttribute="top" secondItem="jME-hu-I2l" secondAttribute="top" id="C8a-vi-xpP"/>
                                    <constraint firstItem="AfR-TD-GYZ" firstAttribute="centerY" secondItem="tMv-ZS-UVt" secondAttribute="centerY" id="K8U-vl-MGL"/>
                                    <constraint firstAttribute="trailing" secondItem="jME-hu-I2l" secondAttribute="trailing" constant="93" id="N0S-4a-yBT"/>
                                    <constraint firstItem="AfR-TD-GYZ" firstAttribute="top" secondItem="tMv-ZS-UVt" secondAttribute="top" constant="11" id="dIa-WR-bIV"/>
                                    <constraint firstItem="AfR-TD-GYZ" firstAttribute="bottom" secondItem="jME-hu-I2l" secondAttribute="bottom" id="fFI-cs-SA8"/>
                                    <constraint firstItem="AfR-TD-GYZ" firstAttribute="leading" secondItem="tMv-ZS-UVt" secondAttribute="leading" constant="88" id="mH4-FP-bHB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tMv-ZS-UVt" firstAttribute="bottom" secondItem="kQ0-lZ-nay" secondAttribute="top" id="2Ou-CA-flp"/>
                            <constraint firstAttribute="trailing" secondItem="HER-yB-FD4" secondAttribute="trailing" id="8YB-lJ-pBN"/>
                            <constraint firstItem="tMv-ZS-UVt" firstAttribute="top" secondItem="HER-yB-FD4" secondAttribute="bottom" id="FIh-Pc-hnX"/>
                            <constraint firstItem="HER-yB-FD4" firstAttribute="top" secondItem="tdE-E9-VCI" secondAttribute="bottom" id="HyW-Om-SmJ"/>
                            <constraint firstItem="HER-yB-FD4" firstAttribute="leading" secondItem="3Cj-ni-vmH" secondAttribute="leading" id="ONR-Lm-AF8"/>
                            <constraint firstItem="tMv-ZS-UVt" firstAttribute="top" secondItem="HER-yB-FD4" secondAttribute="bottom" id="To6-IM-k0t"/>
                            <constraint firstAttribute="trailing" secondItem="HER-yB-FD4" secondAttribute="trailing" id="UM5-Qa-3Lm"/>
                            <constraint firstItem="HER-yB-FD4" firstAttribute="leading" secondItem="3Cj-ni-vmH" secondAttribute="leading" id="gal-KJ-ehK"/>
                            <constraint firstItem="HER-yB-FD4" firstAttribute="trailing" secondItem="tMv-ZS-UVt" secondAttribute="trailing" constant="-2" id="l9l-hh-vKv"/>
                            <constraint firstItem="HER-yB-FD4" firstAttribute="leading" secondItem="tMv-ZS-UVt" secondAttribute="leading" constant="2" id="mQm-ZS-Nsn"/>
                            <constraint firstItem="HER-yB-FD4" firstAttribute="centerY" secondItem="3Cj-ni-vmH" secondAttribute="centerY" constant="0.5" id="t87-ch-Jo3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="PIw-EL-nxY"/>
                    <connections>
                        <outlet property="btn1" destination="AfR-TD-GYZ" id="zwK-5q-taV"/>
                        <outlet property="btn2" destination="jME-hu-I2l" id="gAA-Bg-zyG"/>
                        <outlet property="buttonView" destination="tMv-ZS-UVt" id="RGo-Q7-5GC"/>
                        <outlet property="imageView" destination="x2T-yV-ZhS" id="YqG-CB-i2p"/>
                        <outlet property="scrollView" destination="HER-yB-FD4" id="OTR-hm-PDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyc-EO-4Ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gk2-9i-rTs">
            <objects>
                <navigationController id="FdL-8Y-Xlx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDh-qy-lyV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2vX-sq-YKm" kind="relationship" relationship="rootViewController" id="CPN-yi-F4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXF-sK-V7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="199"/>
        </scene>
        <!--Expanded Workshop-->
        <scene sceneID="Qg4-B9-ye9">
            <objects>
                <viewController storyboardIdentifier="Workshop XC" id="2vX-sq-YKm" customClass="WorkshopsXCViewController" customModule="TechFest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHG-su-6ci"/>
                        <viewControllerLayoutGuide type="bottom" id="ab4-yi-doB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFt-QO-CCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MWj-K4-8HF">
                                <rect key="frame" x="0.0" y="64" width="376" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdn-kU-PXi">
                                <rect key="frame" x="16" y="284" width="343" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3s-0O-Qs0">
                                <rect key="frame" x="16" y="312" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrH-rQ-dav">
                                <rect key="frame" x="16" y="336" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bS9-VM-TgT">
                                <rect key="frame" x="16" y="383" width="153" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Expanded Workshop" id="uaj-w8-pcw"/>
                    <connections>
                        <outlet property="imageView" destination="MWj-K4-8HF" id="ESI-kr-8IC"/>
                        <outlet property="location" destination="TrH-rQ-dav" id="xlc-fg-Ety"/>
                        <outlet property="name" destination="tdn-kU-PXi" id="Dgq-XX-ILA"/>
                        <outlet property="navTitle" destination="uaj-w8-pcw" id="M5s-NT-XkJ"/>
                        <outlet property="time" destination="O3s-0O-Qs0" id="lKV-by-DLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubs-9s-VMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uBR-Nd-YBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4BY-Gn-jdp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQt-MP-1Nz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mc9-Zd-ds6" kind="relationship" relationship="rootViewController" id="nqI-wm-m3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUI-X4-uUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="-523.088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Cb-E7-mTx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GuI-B3-wGQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wac-VT-GEF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sak-Sf-LJ5" kind="relationship" relationship="rootViewController" id="sKB-am-KDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04B-3T-AO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5712.8000000000002" y="-457.42128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFm-PZ-Fdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Pg-HT-cck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uWk-zX-S6O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qvT-lj-UoA" kind="relationship" relationship="rootViewController" id="GVa-uY-QUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI4-RH-aTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4343" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="AAA" width="175" height="108"/>
        <image name="Convergys" width="2000" height="633"/>
        <image name="Kensington" width="1141" height="245"/>
        <image name="Lockheed" width="1943" height="332"/>
        <image name="Motorola" width="550" height="258"/>
        <image name="NationalCenterForSimulation" width="3062" height="1505"/>
        <image name="UDT" width="600" height="600"/>
        <image name="Veritas" width="839" height="164"/>
        <image name="Verizon" width="1696" height="601"/>
        <image name="btn1" width="400" height="400"/>
        <image name="btn2" width="400" height="400"/>
        <image name="buttonBackground" width="1000" height="228"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
